# java_spring_lessons

./: README.md  compose.yaml  pom.xml
src/main/java/org/okten/springdemo/: SpringdemoApplication.java
src/main/java/org/okten/springdemo/config/: SchedulerConfig.java  SecurityConfig.java
src/main/java/org/okten/springdemo/config/properties/: Address.java  Office.java  ReferenceDataProperties.java
src/main/java/org/okten/springdemo/controller/: BasicController.java  ErrorHandler.java  OrderController.java  ProductController.java  ReferenceDataController.java
src/main/java/org/okten/springdemo/dto/: ErrorDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDeletedEvent.java  ReviewDTO.java
src/main/java/org/okten/springdemo/entity/: Order.java  OrderItem.java  OrderItemId.java  Product.java  ProductAvailability.java  Review.java
src/main/java/org/okten/springdemo/job/: SendLatestReviewsJob.java
src/main/java/org/okten/springdemo/mapper/: OrderMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/org/okten/springdemo/repository/: OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/org/okten/springdemo/service/: OrderService.java  ProductEventsProducer.java  ProductEventsProducerImpl.java  ProductService.java
src/main/resources/: application-store1.yaml  application-store2.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: update-availability-values.sql
src/main/resources/spec/: product-service.asyncapi.yaml  product-service.openapi.yaml
src/test/java/org/okten/springdemo/: SpringdemoApplicationTests.java
